*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
}
.blank{
    height: 50px;
}
.blank1{
    height: 200px;
}
.head{
    background-image: url("./dubai.png");
    background-size: cover;
    background-position: center;
    height: auto;
    color: white;
    }
    .header{
        height: 70PX;
        overflow: hidden;
        width: auto;
       margin: auto;
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
    }
    .header > *{
    margin:15px 0;
    }
    
    .menu li {
    display: inline-block;
    margin-left: 10px;
    }
    .menu{
        display: flex;
        align-items: center;
    }
    .menu p{
        margin: 0px 10px;
    }
    
.ic{
    position: absolute;
    top: -5%;
    RIGHT: 5%;
    display: none;

}
.center{
   width: 82%;
   margin: auto;
   margin-top: 50px;
}
.center h1{
    font-family: Raleway;
    font-size: 70px;
    font-weight: 700;   
}
.center p{
    margin-top: 40px;
}
.center a{
    
    display: inline-block;
    color: black;
    background-color: white;
    border-radius: 20px;
    width: 110px;
    padding: 7px 0px 8px 13px;
    text-decoration: none;
    position: relative;
    margin: 70px 0;
}

.SLID {
    display: flex;
    position: relative;
    height: auto;
}
.SLID .p1{
    width: 25%;
    text-align: center;
}
.slide1{
    width: 74%;
    position: absolute;
    right: 0;
    top:-120px;
    display:flex
}
.slide1 img{
    width: 25%;
    height: auto;
}
.info{
    background-image: url("./img/back.png");
    height: 90VH;
    background-position: center;
    background-size: cover;
    width: auto;
    position: relative;
}
.container1{
    width: 85%;
    margin: auto;
    HEIGHT: auto;
    display: flex;
    background-color: #e2eaf0;
    position: absolute;
    left: 5%;
    top: -20%;
}
.container1 img
{
    width: 40%;
    
}
.slide3 img
{
    width: 24%;
}
.p3{
padding: 4%;
}

.p3 h1{
    margin: 12PX auto;
}
.p3 p{
    margin-top: 7%;
}
.p3 .slide3{
    margin-top: 15%;
}
.explore2{
float: right;
margin-top: 10%;

}
.circle{
    width: 30px; 
    height: 30px; 
    background-color: #c49d48;
     border-radius: 50%;
     display: inline-block;
}
.container1 button{
position: absolute;
}
.object{
    display: flex;
}

.i3,.p1{
    display: inline-block;
    width: 45%;
    text-align: center;
}
.p1 p{
text-align: left;
}
.i3 img{
    width: 90%;
    
}
.p1 h1{
    margin-bottom: 7%;
}
.p1 p{
    margin-bottom: 7%;
}
.obj h4:last-of-type{
    margin-bottom: 7%;
}

.videos {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.videos img {
    width: 19%;
    
}

.subscription{
    height: 250px;
    width: 100%;
    background-image: url("./ami.jpeg");
    background-position: center;
    background-size: cover;
    color: white;
    
    
}
.content{
    width: 80%;
    margin: auto;
    line-height: 3em;
    padding-top: 15PX;
}
.subscription input {
  width: 60%;
  height: 60px;
  border-radius: 5px;
  padding: 10px;
  border-color: white;
}
.subscription a{
  padding: 4px 75px 4px 15px;
  border-radius: 5px;
  background-color: #c49d48;
  border-color: #c49d48;
  color: white;
  font-size: large;
}
.last{
  display: flex;
  margin: auto;
  justify-content: SPACE-EVENLY;
  width: 95%;
  line-height: 28px;

}
.inputs{
    
  display: flex;
  justify-content: space-between;
}


.d4 p{
    margin-bottom: 30px;
}
.last .d1{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.d1 p{
    width:90%;
}
.d2 {
    width: 20%;
}
.d4{
    width:25%;
}
.last .d2 li {
  list-style-type: none;
}
footer{
    height: 40px;
    margin: auto;
    background-color: #688095;
    padding: 10px 10%;
    color: white;
}
footer span{
    float: left;
}

footer a{
    text-align: right;
    float: right;
    margin-left: 50px;
}

@media (max-width:1024px)
{
    .menu{
        font-size: small;
    }
    .center h1 {
        font-size: 60px;
    }
}
@media (max-width:800px)
{
    .menu{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    background-color: white;
    color: black;
    width: 90%;
    display: none;
    
    }
    .menu li{
        display: block;
    }
    .header{
        flex-direction:column;
    }
    .ic{
        display: block;
    }
    .center h1 {
        font-size: 50px;
    }
    .SLID{
        flex-direction: column;
        align-items: center;
    }
    .slide1{
        position: static;
        width: 100%;
    }
    .SLID .p1{
        width: 90%;
    }
    .slide1 img{
        display: none;
        width: 100%;
    }
    .slide1 img:first-of-type{
        display: inline-block;
        
    }
    .slide3 img
    {
        display: none;
        width: 75%;
    }
    .slide3 img:first-of-type{
        display: block;
    }
    .p3 p{
        font-size: smaller;
        
    }
    .p3 h1{
        font-size: larger;
       
    }
    .p3 {
        padding: 2%;
    }
    
.p3 p{
    margin-top: 5%;
}
.p3 .slide3{
    margin-top: 12%;
}
.explore2{
float: right;
margin-top: 7%;

}
}

@media(max-width:750px){
    
    
    .subscription a{
        width: max-content;
        margin-top: 10px;
    }
    .inputs{
        
        flex-direction: column;
    }
    .last .d1{
        flex-direction: column-reverse;
        width: 90%;
        text-align: center;
    }
    .last .d2{
        width: 90%;
        text-align: center;
        
    }
    .last .d2 li {
        list-style-type: none;
    }

    .last .d4{
        width: 90%;
        text-align: center;
    }
    .last{
        flex-direction: column;
        align-items: center;    
    }
    
}